# boton-de-panico

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/botondepanicov1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botondepanicov1/: AlarmService.java  BuscandoDispositivosBluetooth.kt  Login.kt  NoImportaActivity.java  PantallaPrincipal.kt  Registro.kt  ValidacionPermisos.kt
app/src/main/java/com/example/botondepanicov1/activities/: Login.kt  MainContent.kt  Map.kt  PantallaPrincipal.kt  UserDescription.kt
app/src/main/java/com/example/botondepanicov1/adapters/: IngredientAdapter.kt
app/src/main/java/com/example/botondepanicov1/bluetooth/: AdapterBluetooth.java  BuscandoDispositivosBluetooth.java  BuscandoDispositivosBluetooth.kt  DispositivoBluetooth.java
app/src/main/java/com/example/botondepanicov1/core/: Role.kt
app/src/main/java/com/example/botondepanicov1/models/: BluetoothFrame.kt  Ingredient.kt  Role.kt  WiFiFrame.kt
app/src/main/java/com/example/botondepanicov1/services/: AlarmService.java
app/src/main/java/com/example/botondepanicov1/util/: Constants.kt  Encoder.kt  ExpandedMBTilesTileProvider.java  GPSUtils.kt  IngredientUtils.kt  MapBoxOfflineTileProvider.java  (+5 more)
app/src/main/res/drawable/: alarm.xml  alarm_off.xml  borde.xml  bordes_redondos_icon.xml  bordes_redondos_sos.xml  close_icon.xml  edit_icon.xml  ic_baseline_alarm_off_24.xml
app/src/main/res/font/: lexend_exa.xml  lexend_zetta.xml
app/src/main/res/layout/: activity_buscando_dispositivos_bluetooth.xml  activity_buscando_dispositivos_wifi.xml  activity_login.xml  activity_main_content.xml  activity_map.xml  activity_no_importa.xml  activity_pantalla_principal.xml  activity_user_description.xml  adapter_dispositivos_encontrados_wifi.xml  child_item.xml  group_item_resucuer.xml  group_item_survivor.xml
app/src/main/res/raw/: text.txt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/botondepanicov1/: ExampleUnitTest.kt
(+5 files in other folders)
